NODE_ENV=production
VUE_APP_DOCS=false
VUE_APP_TITLE='A Vue.js project'
VUE_APP_PREFIX=''
VUE_APP_DEFAULT_LANG=zh
VUE_APP_API_DOMAIN=service.santak.com.cn
VUE_APP_API_CONTEXT=@module@/v1/cms
VUE_APP_PAGE_SIZE=10
VUE_APP_IMG_PAGE_SIZE=18
VUE_APP_PAGE_SHOW_LIMIT=10
VUE_APP_H5_PREVIEW_DOMAIN=www.santak.com.cn
VUE_APP_PC_PREVIEW_DOMAIN=www.santak.com.cn
VUE_APP_MOCK = false