NODE_ENV=production
VUE_APP_DOCS=true
VUE_APP_TITLE='Art'West Bund'
VUE_APP_PREFIX=santak-manage
VUE_APP_DEFAULT_LANG=zh
VUE_APP_API_DOMAIN=xian-zuul-dev.ketongtx.com:8843
VUE_APP_API_CONTEXT=member
VUE_APP_PAGE_SIZE=10
VUE_APP_IMG_PAGE_SIZE=18
VUE_APP_PAGE_SHOW_LIMIT=10
VUE_APP_H5_PREVIEW_DOMAIN=st-santak-dev.ketongtx.com
VUE_APP_PC_PREVIEW_DOMAIN=st-santak-dev.ketongtx.com
VUE_APP_view=st-santak-dev.ketongtx.com:8843

